<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Habitaciones - AMBAR"> 
    <meta name="author" content="Lilaj Feiguin">
    <meta name="copyright" content="Habitaciones - AMBAR">
    <meta property="og: title" content="Ambar Posada Boutique">
    <meta property="og: description" content="Disfruta de nuestras cómodas habitaciones">
    <meta property="og: image" content="">
    <meta property="og: url" content="">
    <title> </title>
    <link rel="shortcut icon" href="assets/footer/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"/>
</head>

<body class="body">
    
    <header>
        <div>
            <nav class="navbar">
                <div class="logo">
                    <a href="#"><img src="../assets/navbar/mobile-logo.png" class="logo-navbar" alt=""></a>
                </div>
                <div class="container-BotonYLinks">
                    <div class="container-MenuYBoton">
                        <div>
                            <button class="button-navbar"> <a href="../pages/reservas.html">RESERVAR</a></button>
                        </div>
                        <div class="toggle">
                            <img src="../assets/navbar/mobile-toggle.png" alt="Ícono del menú" id="menuIcon">
                        </div>
                    </div>
                    <div>
                        <ul class="menu" id="navbarMenu">
                            <li><a href="../index.html">Posada</a></li>
                            <li><a href="../pages/habitaciones.html">Habitaciones</a></li>
                            <li><a href="../pages/actividadesyterapias.html">Actividades y terapias</a></li>
                            <li><a href="../pages/gastronomia.html">Gastronomía</a></li>
                            <li><a href="../pages/programacion.html">Programación</a></li>
                            <li><a href="../pages/experiencias.html">Experiencias</a></li>
                            <li><a href="../pages/reservas.html">Reservas</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="flex-main">
            <div><img src="../assets/icons/1.png" alt=""></div>
            <h1> PROGRAMACIÓN 2023 </h1> 
            <div class="flex-main">
                <div class="contenedor-evento">
                    <div class="cuadrante-izq-evento">
                        <div> <p class="negrita ">RETIRO<br>DE TAROT</p></div>
                        <div><p class="turquesa doce">19 & 20 DE <span class="negrita">AGOSTO</span></p></div>
                    </div>
                    <div class="cuadrante-der-evento">
                        <ul>
                            <li>Por Guillero Groba</li>
                            <li>2 noches de estadía con desayuno incluido</li>
                            <li>Talleres de Tarot</li>
                            <li>Baño de Gong</li>
                            <li>Comidas durante el retiro</li>
                        </ul>
                    </div>
                </div>     
                <div class="contenedor-evento">
                    <div class="cuadrante-izq-evento">
                        <div> <p class="negrita ">RETIRO<br>DE TAROT</p></div>
                        <div><p class="turquesa doce">19 & 20 DE <span class="negrita">AGOSTO</span></p></div>
                    </div>
                    <div class="cuadrante-der-evento">
                        <ul>
                            <li>Por Guillero Groba</li>
                            <li>2 noches de estadía con desayuno incluido</li>
                            <li>Talleres de Tarot</li>
                            <li>Baño de Gong</li>
                            <li>Comidas durante el retiro</li>
                        </ul>
                    </div>
                </div>     
                <div class="contenedor-evento">
                    <div class="cuadrante-izq-evento">
                        <div> <p class="negrita ">RETIRO<br>DE TAROT</p></div>
                        <div><p class="turquesa doce">19 & 20 DE <span class="negrita">AGOSTO</span></p></div>
                    </div>
                    <div class="cuadrante-der-evento">
                        <ul>
                            <li>Por Guillero Groba</li>
                            <li>2 noches de estadía con desayuno incluido</li>
                            <li>Talleres de Tarot</li>
                            <li>Baño de Gong</li>
                            <li>Comidas durante el retiro</li>
                        </ul>
                    </div>
                </div>     
                <div class="contenedor-evento">
                    <div class="cuadrante-izq-evento">
                        <div> <p class="negrita ">RETIRO<br>DE TAROT</p></div>
                        <div><p class="turquesa doce">19 & 20 DE <span class="negrita">AGOSTO</span></p></div>
                    </div>
                    <div class="cuadrante-der-evento">
                        <ul>
                            <li>Por Guillero Groba</li>
                            <li>2 noches de estadía con desayuno incluido</li>
                            <li>Talleres de Tarot</li>
                            <li>Baño de Gong</li>
                            <li>Comidas durante el retiro</li>
                        </ul>
                    </div>
                </div>     
                <div class="contenedor-evento">
                    <div class="cuadrante-izq-evento">
                        <div> <p class="negrita ">RETIRO<br>DE TAROT</p></div>
                        <div><p class="turquesa doce">19 & 20 DE <span class="negrita">AGOSTO</span></p></div>
                    </div>
                    <div class="cuadrante-der-evento">
                        <ul>
                            <li>Por Guillero Groba</li>
                            <li>2 noches de estadía con desayuno incluido</li>
                            <li>Talleres de Tarot</li>
                            <li>Baño de Gong</li>
                            <li>Comidas durante el retiro</li>
                        </ul>
                    </div>
                </div>     
            </div>             
            <div class="contenedor-ig">
                <div> <img class="img-ig" src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig" src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig" src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig"src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig"src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig" src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig"src="../assets/img/foto-100vw.png" alt=""></div>
                <div> <img class="img-ig"src="../assets/img/foto-100vw.png" alt=""></div>
            </div>
        <div>
            <a target="_blank" href="https://wa.me/5491150373278?text=Hola,%20me%20gustaría%20alojarme%20en%20Ambar"> <img src="../assets/footer/whatsapp.png" alt="Whatsapp" class="whatsapp-button">
        </div>

    </main> 
    
    <footer>
        <div class="container-footer">
            <div class="footer-marca-agua">
                <img src="../assets/footer/marcaAguaFooter.png" alt="">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/ambar_posada/="><img src="../assets/footer/instagram.png" alt="Instagram" class="footer-icon"> </a></li>   
                    <li><a target="_blank" href="mailto:adamfeiguin@gmail.com"> <img src="../assets/footer/email.png" alt="Email" class="footer-icon"></a></li>
                    <li><a target="_blank" href="https://wa.me/5491160104592?text=Hola"> <img src="../assets/footer/whatsapp.png" alt="Whatsapp" class="footer-icon"> </a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024. Ambar Posada Boutique. <br> Todos los derechos reservados</p>
            </div>     
        </div>
    </footer>
    <script src="../js/reservas.js" async> </script>
</body>

</html>